common-kylin-support-repository/src/main/java/com/postss/common/kylin/support/repository/init/postss-common-kylin-repository.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.postss.com/common/data/kylin/repository"
						xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:tool="http://www.springframework.org/schema/tool"
						xmlns:context="http://www.springframework.org/schema/context"
						targetNamespace="http://www.postss.com/common/data/kylin/repository"
						elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/context"
		schemaLocation="http://www.springframework.org/schema/context/spring-context.xsd" />

	<xsd:complexType name="repositories">
		<xsd:sequence>
			<xsd:element name="include-filter" type="context:filterType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
   Controls which eligible types to include for component scanning.
                           ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="exclude-filter" type="context:filterType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
   Controls which eligible types to exclude for component scanning.
                       ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="base-package" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
				Defines the base package where the DAO interface will be tried to be detected.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="config-path" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
				set sql properties path
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>